<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <style>
      .main .emojione-v-1-warning {
        margin-bottom: 12px;
        width: 64px;
        height: 64px;
      }
      .main .blacklist {
        margin: 0 0.2px 40px 0;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 20px;
        color: #000000;
      }
      .main .kepada-saudarasaudari {
        margin-bottom: 28px;
        display: inline-block;
        text-align: center;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 15px;
        color: #5F5858;
      }
      .main .dita-puspita-sari {
        margin: 0 0 40px 1px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 900;
        font-size: 24px;
        color: #000000;
      }
      .main .mohon-perhatiannya-dengan-dinyatakan-anda-sebagai-pengguna-yang-telah-melakukan-hal-hal-yang-seharusnya-dihindari-dalam-peraturan-ekspedisi-dengan-ini-kami-menyatakan-anda-masuk-daftar-hitam-ekspedisi-sebagai-tidak-hukuman-dari-kami-anda-akan-dilakukan-pemeriksaan-lebih-lanjut-serta-dilarang-untuk-melakukan-transaksi-untuk-beberapa-tahun-kedepan-atas-perhatiannya-saya-ucapkan-mohon-maaf {
        margin-bottom: 28px;
        display: inline-block;
        text-align: center;
        overflow-wrap: break-word;
        font-family: 'Inter';
        font-weight: 600;
        font-size: 14px;
        color: #403939;
      }
      .main .px-national-emblem-of-indonesia-garuda-pancasila-1 {
        background: url('assets/images/px_national_emblem_of_indonesia_garuda_pancasila_1.png') 50% / cover no-repeat;
        margin: 0 0 8px 10px;
        width: 76px;
        height: 82px;
      }
      .main .channels-4-profile-removebg-preview-1 {
        background: url('assets/images/channels_4_profile_removebg_preview_1.png') 50% / cover no-repeat;
        margin-right: 32.4px;
        width: 91.5px;
        height: 91.5px;
      }
      .main .removebg-preview-1 {
        background: url('assets/images/removebg_preview_1.png') 50% / cover no-repeat;
        margin: 31px 8.4px 31.7px 0;
        width: 48.6px;
        height: 28.9px;
      }
      .main .p-1-removebg-preview-11 {
        background: url('assets/images/p_1_removebg_preview_11.png') 50% / cover no-repeat;
        margin: 33.1px 8.4px 33.8px 0;
        width: 31px;
        height: 24.6px;
      }
      .main .c-8001-f-8-b-778014854-af-63-d-96-fe-9-f-31-removebg-preview-1 {
        background: url('assets/images/c_8001_f_8_b_778014854_af_63_d_96_fe_9_f_31_removebg_preview_1.png') 50% / cover no-repeat;
        margin: 16.9px 0;
        width: 57.7px;
        height: 57.7px;
      }
      .main .container {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 278px;
        height: fit-content;
        box-sizing: border-box;
      }
      .main .png-transparent-shopee-logo-thumbnail-1-removebg-preview-1 {
        background: url('assets/images/png_transparent_shopee_logo_thumbnail_1_removebg_preview_1.png') 50% / cover no-repeat;
        position: absolute;
        left: 80.2px;
        top: 50%;
        translate: 0 -50%;
        width: 43.6px;
        height: 28.9px;
      }
      .main .group-1 {
        position: relative;
        margin-right: 8px;
        display: flex;
        width: 278px;
        box-sizing: border-box;
      }
      .main {
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 76px 24.2px 237.5px 24.2px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="emojione-v-1-warning" src="assets/vectors/emojione_v_1_warning_x2.svg" />
      <div class="blacklist">
      Blacklist
      </div>
      <div class="kepada-saudarasaudari">
      Kepada :<br />
      Saudara/saudari
      </div>
      <div class="dita-puspita-sari">
      DITA PUSPITA SARI
      </div>
      <div class="mohon-perhatiannya-dengan-dinyatakan-anda-sebagai-pengguna-yang-telah-melakukan-hal-hal-yang-seharusnya-dihindari-dalam-peraturan-ekspedisi-dengan-ini-kami-menyatakan-anda-masuk-daftar-hitam-ekspedisi-sebagai-tidak-hukuman-dari-kami-anda-akan-dilakukan-pemeriksaan-lebih-lanjut-serta-dilarang-untuk-melakukan-transaksi-untuk-beberapa-tahun-kedepan-atas-perhatiannya-saya-ucapkan-mohon-maaf">
      Mohon perhatiannya, dengan dinyatakan anda<br />
      sebagai pengguna yang telah melakukan hal-hal<br />
      yang seharusnya dihindari dalam peraturan ekspedisi,<br />
      dengan ini kami menyatakan anda masuk daftar hitam<br />
      ekspedisi. Sebagai tidak hukuman dari kami, anda akan<br />
      dilakukan pemeriksaan lebih lanjut serta dilarang untuk<br />
      melakukan transaksi untuk beberapa tahun kedepan.<br />
      Atas perhatiannya saya ucapkan mohon maaf.
      </div>
      <div class="px-national-emblem-of-indonesia-garuda-pancasila-1">
      </div>
      <div class="group-1">
        <div class="container">
          <div class="channels-4-profile-removebg-preview-1">
          </div>
          <div class="removebg-preview-1">
          </div>
          <div class="p-1-removebg-preview-11">
          </div>
          <div class="c-8001-f-8-b-778014854-af-63-d-96-fe-9-f-31-removebg-preview-1">
          </div>
        </div>
        <div class="png-transparent-shopee-logo-thumbnail-1-removebg-preview-1">
        </div>
      </div>
    </div>
  </body>
</html>
